%!TeX program = xelatex
\documentclass[12pt,a4paper,UTF8]{article}
%% 只加载Report包，其他依赖已包含在Report.sty中
%该模板文章类型为article，不可以chapter！
\usepackage{Report}
\usepackage{enumitem} % 定制列表
\usepackage{tocloft} % 控制目录
\usepackage{xcolor}
\usepackage{listings}
\usepackage{booktabs} % 用于更美观的表格线条
\usepackage{float} % 引入 float 包才能使用 [H] 选项
\usepackage{geometry}
\usepackage{forest}
%%-------正文开始--------%%
\begin{document}
%%-----封面-----%%
\cover
%%----摘要----%%
\newpage
\begin{abstract}
在此填写摘要内容
\end{abstract}

\thispagestyle{empty} % 首页不显示页码

%%----目录页----%%
\newpage
\setcounter{tocdepth}{1} 
\tableofcontents

%%---正文页从这里开始---%
\newpage

%% 标题设置优化
\title{\Huge \textbf{文章大标题}}
\maketitle

\begin{definition}
\item \textbf{大写字母表示}：通常用大写的英文字母 \(\mathbf{A}\)、\(\mathbf{B}\)、\(\mathbf{C}\) 等表示矩阵。例如，\(\mathbf{A}\) 表示一个特定的矩阵。
\item \textbf{下标表示}：为了明确矩阵的行数 \(m\) 和列数 \(n\)，也可以将矩阵 \(\mathbf{A}\) 记为 \(\mathbf{A}_{m\times n}\) 或 \((a_{ij})_{m\times n}\) 。    
\end{definition}


\begin{method}
\item \textbf{Prioritize Real - World Data}：Use diverse real data, limit synthetic data.
\item \textbf{Optimize Training & Resources}：Adopt efficient algorithms, audit models.
\end{method}

\begin{theorem}
    rfgsfgsfsf
\end{theorem}

\begin{lemma}
    efwfwefed
\end{lemma}

\begin{corollary}
    efwfwefeddadadadadasd
\end{corollary}    




\begin{example}
which one is the best method?
\end{example}

\begin{remark}
这是一个注意
\end{remark}

\begin{python}
def fibonacci(n):
    """生成斐波那契数列"""
    a, b = 0, 1
    result = []
    for _ in range(n):
        result.append(a)
        a, b = b, a + b
    return result

# 打印前10个斐波那契数
print(fibonacci(10))
\end{python}

\begin{java}
public class HelloWorld {
    public static void main(String[] args) {
        // 输出Hello World
        System.out.println("Hello, World!");
        
        // 计算1到10的和
        int sum = 0;
        for (int i = 1; i <= 10; i++) {
            sum += i;
        }
        System.out.println("Sum: " + sum);
    }
}
\end{java}

%%----参考文献----%%
\reference

\end{document}