%!TeX program = xelatex
\documentclass[12pt,a4paper,UTF8]{report}
%% 只加载Report包，其他依赖已包含在Report.sty中
%该模板文章类型为report，可以使用chapter！
\usepackage{Report}
\usepackage{enumitem} % 定制列表
\usepackage{tocloft} % 控制目录
\usepackage{minted} % 核心包：依赖pygments，Overleaf已支持
\usepackage{xcolor}
\usepackage{listings}
\usepackage{booktabs} % 用于更美观的表格线条
\usepackage{float} % 引入 float 包才能使用 [H] 选项
\usepackage{geometry}
\usepackage{forest}
%%-------正文开始--------%%
\begin{document}
%%-----封面-----%%
\cover
%%----摘要----%%
\newpage
\begin{abstract}
在此填写摘要内容
\end{abstract}

\thispagestyle{empty} % 首页不显示页码

%%----目录页----%%
\newpage
\setcounter{tocdepth}{1} 
\tableofcontents

%%---正文页从这里开始---%
\newpage

%% 标题设置优化
\title{\Huge \textbf{文章大标题}}
\maketitle







%%----参考文献----%%
\reference

\end{document}