%!TeX program = xelatex
\documentclass[12pt,a4paper,UTF8]{article}
%% 只加载Report包，其他依赖已包含在Report.sty中
%该模板文章类型为article，不可以chapter！
\usepackage{Report}
\usepackage{enumitem} % 定制列表
\usepackage{tocloft} % 控制目录
\usepackage{minted} % 核心包：依赖pygments，Overleaf已支持
\usepackage{xcolor}
\usepackage{listings}
\usepackage{booktabs} % 用于更美观的表格线条
\usepackage{float} % 引入 float 包才能使用 [H] 选项
\usepackage{geometry}
\usepackage{forest}
%%-------正文开始--------%%
\begin{document}
%%-----封面-----%%
\cover
%%----摘要----%%
\newpage


%%---正文页从这里开始---%
\newpage

%% 标题设置优化
\title{\Huge \textbf{文章大标题}}
\maketitle












%%----参考文献----%%
%  \reference

\end{document}